SECRET_KEY=7WzT$9b@KpD!!x7WzT$^9b@KpD!!xJv^2r^Q&mZg8$LJv^2rQ&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L
ACCESS_TOKEN_SECRET_KEY=7WzT$9b@KpD!!x7WzT$^9b@KpD!!xJv^2r^Q&mZg8$LJv^2rQ&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L
USER_ACTIVATION_TOKEN_SECRET_KEY=7WzT$9b@KpD!!x7WzT$^9b@KpD!!xJv^2r^Q&mZg8$LJv^2rQ&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L
RESET_PASSWORD_TOKEN_SECRET_KEY=7WzT$9b@KpD!!x7WzT$^9b@KpD!!xJv^2r^Q&mZg8$LJv^2rQ&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L
REFRESH_TOKEN_SECRET_KEY=7WzT$9b@KpD!!x7WzT$^9b@KpD!!xJv^2r^Q&mZg8$LJv^2rQ&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L7WzT$9b@KpD!!xJv^2r^Q&mZg8$L
